<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagem com efeitos</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 20px;
        background-color: rgb(240, 241, 243);
      }

      h1 {
        color: #f44312;
        font-size: 36px;
      }
      .container {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 50px;
      }

      .card {
        transition: 0.5s;
        cursor: pointer;
        overflow: hidden;
        border-radius: 10px;
      }

      .card img {
        width: 200px; /*Largura fixa */
        height: 200px; /*Altura fixa*/
        object-fit: cover; /*Garante que a imagem preencha sem distorcer*/
        border-radius: 10px;
        transition: 0.5;
      }

      .container:hover > .card:not(:hover) {
        opacity: 0.5;
      }

      .card:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: ">Efeitos em Imagens</h1>
    <p style="text-align: center">Clique nas imagens para ver os efeitos!</p>

    <div class="container">
      <div class="card">
        <img
          src="/home/escola/Downloads/58fcef99fc5f63e28b69d7a6777c7b65.jpgbbbb"
          alt="Imagem 1"
        />
      </div>
      <div class="card">
        <img
          src="/home/escola/Downloads/957e33ff2858afe3d60a8070ccbcc7c3.jpgddddd"
          alt="Imagem 2"
        />
      </div>
      <div class="card">
        <img
          src="/home/escola/Downloads/9f263e13c6f105aa97c577dbf1f79499.jpgrrrr"
          alt="Imagem 3"
        />
      </div>
      <div class="card">
        <img
          src="/home/escola/Downloads/ecb19a671e7e79130eb81067d8fd993b.jpgaaaaaaa"
          alt="Imagem 4"
        />
      </div>
      <div class="card">
        <img
          src="/home/escola/Downloads/eebab4e6723a2e6d49bcb32fc617faae.jpgcccccc"
          alt="Imagem 5"
        />
      </div>

      /** TROQUE AS IMAGENS**//
    </div>
  </body>
</html>
