<!DOCTYPE html>
<html lang="pt">
  <style>
    body {
      background-color: rgb(252, 161, 207);
    }
    h1 {
      text-align: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: beige;
    }
    details {
      border: 3px solid #500d0d;
      border-radius: 40px;
      box-shadow: 2px 2px 10px rgba(188, 180, 180, 0.1);
      padding: 30px;
      margin: 20px;
      max-width: 500px;
      margin: auto;
      text-align: center;
    }
    summary {
      font-size: 18px;
      margin-bottom: 10px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: #330220;
    }
    p {
      display: block;
      margin: 5px 0;
    }
  </style>
  <body>
    <h1>Criando um Sumário</h1>
    <details>
      <summary>Lugares que sonho em viajar!</summary>
      <p>Holanda</p>
      <p>Noruega</p>
      <p>Alasca</p>
      <p>Suíça</p>
    </details>
  </body>
</html>
